plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    // https://github.com/openjfx/javafx-gradle-plugin/issues/90
    // id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':classpy-common')
    implementation project(':classpy-classfile')
    implementation project(':classpy-binarychunk')
    implementation project(':classpy-bitcoin')
    implementation project(':classpy-evm')
    implementation project(':classpy-wasm')
    // implementation project(':utilities')
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainModule = 'classpy.gui'
    mainClass = 'com.github.zxh.classpy.gui.ClasspyApp'
}

sourceSets {
    main {
        output.setResourcesDir(java.outputDir)
    }
}