apply plugin: 'java'
apply plugin: 'application'

version '0.5-SNAPSHOT'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.github.zxh.classpy.gui.ClasspyApp'
}
// required by application plugin
mainClassName = 'com.github.zxh.classpy.gui.ClasspyApp'

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile project(':classpy-gui')
}

// https://www.baeldung.com/gradle-fat-jar
task uberjar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.zxh.classpy.gui.ClasspyApp'
    }
    //baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

allprojects {

    repositories {
        jcenter()
    }

}

subprojects {

    apply plugin: 'java'
    //apply plugin: 'application'

    sourceCompatibility = "1.8";
    //mainClassName = 'com.github.zxh0.luago.Main'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.0'
        testCompile 'junit:junit:4.12'
    }

}