subprojects {
    version = '0.10.0'
    group = 'classpy'

    repositories {
        jcenter()
    }

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        // options.compilerArgs += '--enable-preview'
    }
    tasks.withType(JavaExec) {
        jvmArgs += '--enable-preview'
        // jvmArgs += '-XX:+ShowCodeDetailsInExceptionMessages'
    }

    tasks.withType(Test).configureEach {
        jvmArgs += "--enable-preview"
        useJUnitPlatform()
    }
}
