plugins {
    id 'java-library'
}

dependencies {
    implementation project(':classpy-common')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

sourceSets {
    main {
        output.setResourcesDir(java.outputDir)
    }
}
